{
  "name": "wiring-op",
  "version": "2.1.1",
  "description": "Bindings to wiringPi (Orange PI 2 edition)",
  "main": "lib/exports.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "/bin/bash ./install.sh"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/demchenkoe/node-wiring-op.git"
  },
  "keywords": [
    "wiringPi",
    "wiringOp",
    "gpio",
    "orangepi",
    "pi",
    "bcm2835"
  ],
  "author": "Igor Soarez <igorsoarez@gmail.com>",
  "contributors": [
    "Eugene Demchenko <demchenkoev@gmail.com>",
    "Leandre Gohy <leandre.gohy@hexeo.be>",
    "Eugene Ware <eugene@noblesamurai.com>"
  ],
  "license": "BSD"
}
